spring.application.name=pump
server.port=8080

# TEST DB FOR NOW
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

# LOGGING
logging.level.com.johnmartin.pump=DEBUG

# File output (optional)
logging.file.name=logs/app.log

# Pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger{36} - %msg%n

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/pump_db
spring.data.mongodb.database=pump_db
