spring.application.name=pump
server.port=8080

#JWT Secret
jwt.secret=""

# JWT expiration in milliseconds (1 hour)
jwt.expiration=3600000


# TEST DB FOR NOW
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
